platform :ios, '10.0'

target 'AB4SystemsDemoApp' do
  use_frameworks!
	pod 'ObjectMapper'
	pod 'Alamofire'
	pod 'AlamofireImage'
	pod 'Moya'
	pod 'AlamofireObjectMapper'
	pod 'Moya-ObjectMapper'
	pod 'SVProgressHUD'
end
