// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		2DD1A249C8C423340A9B44AE /* Pods_AB4SystemsDemoApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 96638F16EA123848F2B0B61E /* Pods_AB4SystemsDemoApp.framework */; };
		757B39E820443558003E968F /* SOUserModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 757B39E720443558003E968F /* SOUserModel.swift */; };
		757B39EA2044357E003E968F /* APIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 757B39E92044357E003E968F /* APIManager.swift */; };
		757B39EC2044358F003E968F /* AB4Network.swift in Sources */ = {isa = PBXBuildFile; fileRef = 757B39EB2044358F003E968F /* AB4Network.swift */; };
		757B39EF20443634003E968F /* MasterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 757B39EE20443634003E968F /* MasterViewController.swift */; };
		757B39F120443646003E968F /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 757B39F020443646003E968F /* DetailViewController.swift */; };
		7599FA6820445D8700D2CD10 /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7599FA6720445D8700D2CD10 /* Reachability.swift */; };
		75BB9C8420443A310089B6F3 /* UserTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75BB9C8320443A310089B6F3 /* UserTableViewCell.swift */; };
		75E700C72044B75C003470B2 /* AB4Cache.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75E700C62044B75C003470B2 /* AB4Cache.swift */; };
		75F9537B20443124007E7684 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75F9537A20443124007E7684 /* AppDelegate.swift */; };
		75F9538020443124007E7684 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 75F9537E20443124007E7684 /* Main.storyboard */; };
		75F9538220443124007E7684 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 75F9538120443124007E7684 /* Assets.xcassets */; };
		75F9538520443124007E7684 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 75F9538320443124007E7684 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		634EFF28D19957F67D59433F /* Pods-AB4SystemsDemoApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AB4SystemsDemoApp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-AB4SystemsDemoApp/Pods-AB4SystemsDemoApp.debug.xcconfig"; sourceTree = "<group>"; };
		757B39E720443558003E968F /* SOUserModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SOUserModel.swift; sourceTree = "<group>"; };
		757B39E92044357E003E968F /* APIManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIManager.swift; sourceTree = "<group>"; };
		757B39EB2044358F003E968F /* AB4Network.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AB4Network.swift; sourceTree = "<group>"; };
		757B39EE20443634003E968F /* MasterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MasterViewController.swift; sourceTree = "<group>"; };
		757B39F020443646003E968F /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		7599FA6720445D8700D2CD10 /* Reachability.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		75BB9C8320443A310089B6F3 /* UserTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserTableViewCell.swift; sourceTree = "<group>"; };
		75E700C62044B75C003470B2 /* AB4Cache.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AB4Cache.swift; sourceTree = "<group>"; };
		75F9537720443124007E7684 /* AB4SystemsDemoApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AB4SystemsDemoApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		75F9537A20443124007E7684 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		75F9537F20443124007E7684 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		75F9538120443124007E7684 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		75F9538420443124007E7684 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		75F9538620443124007E7684 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		91F279101FCD412C13EC0CD2 /* Pods-AB4SystemsDemoApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AB4SystemsDemoApp.release.xcconfig"; path = "Pods/Target Support Files/Pods-AB4SystemsDemoApp/Pods-AB4SystemsDemoApp.release.xcconfig"; sourceTree = "<group>"; };
		96638F16EA123848F2B0B61E /* Pods_AB4SystemsDemoApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AB4SystemsDemoApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		75F9537420443124007E7684 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2DD1A249C8C423340A9B44AE /* Pods_AB4SystemsDemoApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		64ACADDBE0BD4222DCAB619D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				96638F16EA123848F2B0B61E /* Pods_AB4SystemsDemoApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7549B94620445E9A0060914A /* UI */ = {
			isa = PBXGroup;
			children = (
				75F9537E20443124007E7684 /* Main.storyboard */,
				75F9538120443124007E7684 /* Assets.xcassets */,
				75F9538320443124007E7684 /* LaunchScreen.storyboard */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		757B39E62044354B003E968F /* Model */ = {
			isa = PBXGroup;
			children = (
				757B39E720443558003E968F /* SOUserModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		757B39ED2044360E003E968F /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				757B39EE20443634003E968F /* MasterViewController.swift */,
				75BB9C8320443A310089B6F3 /* UserTableViewCell.swift */,
				757B39F020443646003E968F /* DetailViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		75F9536E20443124007E7684 = {
			isa = PBXGroup;
			children = (
				75F9537920443124007E7684 /* AB4SystemsDemoApp */,
				75F9537820443124007E7684 /* Products */,
				767816494BF97399E5600C28 /* Pods */,
				64ACADDBE0BD4222DCAB619D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		75F9537820443124007E7684 /* Products */ = {
			isa = PBXGroup;
			children = (
				75F9537720443124007E7684 /* AB4SystemsDemoApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		75F9537920443124007E7684 /* AB4SystemsDemoApp */ = {
			isa = PBXGroup;
			children = (
				75F9537A20443124007E7684 /* AppDelegate.swift */,
				757B39E62044354B003E968F /* Model */,
				75F9538C204434C2007E7684 /* Network */,
				757B39ED2044360E003E968F /* ViewControllers */,
				7549B94620445E9A0060914A /* UI */,
				75F9538620443124007E7684 /* Info.plist */,
			);
			path = AB4SystemsDemoApp;
			sourceTree = "<group>";
		};
		75F9538C204434C2007E7684 /* Network */ = {
			isa = PBXGroup;
			children = (
				757B39E92044357E003E968F /* APIManager.swift */,
				757B39EB2044358F003E968F /* AB4Network.swift */,
				7599FA6720445D8700D2CD10 /* Reachability.swift */,
				75E700C62044B75C003470B2 /* AB4Cache.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		767816494BF97399E5600C28 /* Pods */ = {
			isa = PBXGroup;
			children = (
				634EFF28D19957F67D59433F /* Pods-AB4SystemsDemoApp.debug.xcconfig */,
				91F279101FCD412C13EC0CD2 /* Pods-AB4SystemsDemoApp.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		75F9537620443124007E7684 /* AB4SystemsDemoApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 75F9538920443124007E7684 /* Build configuration list for PBXNativeTarget "AB4SystemsDemoApp" */;
			buildPhases = (
				26243B6FD7AE95188B0A8D37 /* [CP] Check Pods Manifest.lock */,
				75F9537320443124007E7684 /* Sources */,
				75F9537420443124007E7684 /* Frameworks */,
				75F9537520443124007E7684 /* Resources */,
				802DBFE17266D475C1CFF831 /* [CP] Embed Pods Frameworks */,
				30D9FCFC9072B2671A34FA06 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AB4SystemsDemoApp;
			productName = AB4SystemsDemoApp;
			productReference = 75F9537720443124007E7684 /* AB4SystemsDemoApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		75F9536F20443124007E7684 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Marinescu Tudor-Andrei";
				TargetAttributes = {
					75F9537620443124007E7684 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 75F9537220443124007E7684 /* Build configuration list for PBXProject "AB4SystemsDemoApp" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 75F9536E20443124007E7684;
			productRefGroup = 75F9537820443124007E7684 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				75F9537620443124007E7684 /* AB4SystemsDemoApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		75F9537520443124007E7684 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				75F9538520443124007E7684 /* LaunchScreen.storyboard in Resources */,
				75F9538220443124007E7684 /* Assets.xcassets in Resources */,
				75F9538020443124007E7684 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		26243B6FD7AE95188B0A8D37 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-AB4SystemsDemoApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		30D9FCFC9072B2671A34FA06 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AB4SystemsDemoApp/Pods-AB4SystemsDemoApp-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		802DBFE17266D475C1CFF831 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-AB4SystemsDemoApp/Pods-AB4SystemsDemoApp-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireImage/AlamofireImage.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireObjectMapper/AlamofireObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/Moya/Moya.framework",
				"${BUILT_PRODUCTS_DIR}/Moya-ObjectMapper/Moya_ObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/Result/Result.framework",
				"${BUILT_PRODUCTS_DIR}/SVProgressHUD/SVProgressHUD.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Moya.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Moya_ObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Result.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SVProgressHUD.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AB4SystemsDemoApp/Pods-AB4SystemsDemoApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		75F9537320443124007E7684 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				757B39EF20443634003E968F /* MasterViewController.swift in Sources */,
				757B39EC2044358F003E968F /* AB4Network.swift in Sources */,
				75BB9C8420443A310089B6F3 /* UserTableViewCell.swift in Sources */,
				757B39EA2044357E003E968F /* APIManager.swift in Sources */,
				757B39F120443646003E968F /* DetailViewController.swift in Sources */,
				757B39E820443558003E968F /* SOUserModel.swift in Sources */,
				7599FA6820445D8700D2CD10 /* Reachability.swift in Sources */,
				75E700C72044B75C003470B2 /* AB4Cache.swift in Sources */,
				75F9537B20443124007E7684 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		75F9537E20443124007E7684 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				75F9537F20443124007E7684 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		75F9538320443124007E7684 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				75F9538420443124007E7684 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		75F9538720443124007E7684 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		75F9538820443124007E7684 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		75F9538A20443124007E7684 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 634EFF28D19957F67D59433F /* Pods-AB4SystemsDemoApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = R98NZJWL36;
				INFOPLIST_FILE = AB4SystemsDemoApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.marinescutudor.AB4SystemsDemoApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		75F9538B20443124007E7684 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 91F279101FCD412C13EC0CD2 /* Pods-AB4SystemsDemoApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = R98NZJWL36;
				INFOPLIST_FILE = AB4SystemsDemoApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.marinescutudor.AB4SystemsDemoApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		75F9537220443124007E7684 /* Build configuration list for PBXProject "AB4SystemsDemoApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				75F9538720443124007E7684 /* Debug */,
				75F9538820443124007E7684 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		75F9538920443124007E7684 /* Build configuration list for PBXNativeTarget "AB4SystemsDemoApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				75F9538A20443124007E7684 /* Debug */,
				75F9538B20443124007E7684 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 75F9536F20443124007E7684 /* Project object */;
}
